<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.layoutdemo.AbsoluteLayoutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="绝对布局：是一种以指定X、Y轴坐标来确定位置的布局
                      android:layout_x:表示距x轴的距离
                      android：layout_y:表示距y轴的距离"/>

    <TextView
        android:layout_width="150dp"
        android:background="#ff0000"
        android:layout_x="30dp"
        android:layout_y="60dp"
        android:text="textview1"
        android:layout_height="150dp" />
</AbsoluteLayout>
